[my-distrobox]
image=fedora:latest
pull=true
additional_packages="gawk"
additional_packages="curl git tmux make"
additional_packages="neovim ripgrep fzf jq"
additional_packages="rustup npm"
additional_packages="clang"
# additional_packages="prettier"
# additional_packages="python3-python-lsp-server"
# additional_packages="kubernetes-client helm"
init_hooks=rustup-init -y
init_hooks=rustup install stable;
init_hooks=rustup component add rust-analyzer;
init_hooks=npm config set prefix=~/.local/
[openvas-dev]
image=nichtsfrei/openvas-dev:latest
