[my-distrobox]
image=docker.io/nichtsfrei/base:latest
pull=true
# additional_packages="prettier"
# additional_packages="python3-python-lsp-server"
# additional_packages="kubernetes-client helm"
init_hooks=rustup install stable;
init_hooks=rustup component add rust-analyzer;
init_hooks=npm config set prefix=~/.local/
