[tumbleweed]
image=registry.opensuse.org/opensuse/distrobox
pull=true
additional_packages="gawk wl-clipboard"
additional_packages="curl git tmux gh make"
additional_packages="neovim ripgrep fzf jq lua-language-server"
additional_packages="rustup"
additional_packages="clang clang-tools"
additional_packages="password-store"
# additional_packages="python3-python-lsp-server"
# additional_packages="kubernetes-client helm"
init_hooks=rustup install stable;
init_hooks=rustup component add rust-analyzer;
exported_bins="/usr/bin/pass /usr/bin/git /usr/bin/tmux"
