set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-style 'fg=#cccccc'
bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1
set -s copy-command 'wl-copy'
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# pop up window
bind-key w run-shell '$HOME/.config/tmux/popup.sh'
bind-key r run-shell '$HOME/.config/tmux/paneedit.sh'
